proto/pb/core.proto

syntax = "proto3";

package pb;

message PeerBackend {
    enum BackendType {
        UNKNOWN = 0;
        TCP = 1;
    }
    BackendType type = 1;
    string endpoint = 2;
    uint32 priority = 3;
}

message Peer {
    uint32 peer_type = 1;
    uint32 virtual_ip = 2;
    uint32 virtual_mask = 3;
    uint64 version = 4;
    enum State {
        ALIVE = 0;
        SUSPECTED = 1;
        DEAD = 2;
        NEW = 3;
    }
    State state = 5;
    uint32 state_version = 6;
    string region = 7;
    repeated PeerBackend backend = 8; 
}

message PeerExchange {
    repeated Peer peer = 1;
}

message RPC {
    uint32 id = 1;
    enum Type {
        Request = 0;
        Reply = 1;
        Error = 2;
    }
    Type type = 2;
    string error = 3;
    string function = 4;
    bytes data = 5;
}

message Ping {
    string echo = 1;
}